<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="6.0">
         <children>
            <Label minWidth="30.0" text="De :" />
            <DatePicker minWidth="50.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="6.0">
         <children>
            <Label minWidth="30.0" text="À :" />
            <DatePicker minWidth="50.0" prefWidth="150.0" />
            <Label style="-fx-text-fill: red;" text="Entrez une date antérieure à la date de début" />
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <TableView minWidth="552.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="75.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Durée" />
                  <TableColumn prefWidth="75.0" text="Capacité" />
                  <TableColumn prefWidth="125.0">
                     <graphic>
                        <ComboBox prefWidth="125.0" promptText="Catégorie" />
                     </graphic>
                  </TableColumn>
                  <TableColumn minWidth="7.0" prefWidth="125.0">
                     <graphic>
                        <ComboBox prefWidth="125.0" promptText="Genre" />
                     </graphic>
                  </TableColumn>
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</VBox>
